# Shoplist

./: .gitignore  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/example/shoplist/core/models/: LoadState.kt
Core/src/main/java/com/example/shoplist/core/navigation/: Di.kt
Core/src/main/java/com/example/shoplist/core/ui/: FragmentFactory.kt  Utils.kt
Core/src/main/res/drawable/: image_placeholder.xml
Core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplist/: App.kt  DetailRecipeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/shoplist/data/: AreasEntity.kt  CategoriesEntity.kt  DetailRecipeEntity.kt  MealsEntity.kt  Utils.kt
app/src/main/java/com/example/shoplist/di/: KoinModules.kt
app/src/main/java/com/example/shoplist/domain/: LoadingMealRepo.kt  LoadingMealRetrofitImpl.kt  MealRetrofitService.kt
app/src/main/java/com/example/shoplist/domain/details/: LoadingDetailsRepo.kt  LoadingDetailsRetrofitRepo.kt
app/src/main/java/com/example/shoplist/domain/favorites/: FavoriteMealRoomImpl.kt  LoadingFavoritesMealRepo.kt  RecipesDatabase.kt  SavingFavoriteMealRepo.kt
app/src/main/java/com/example/shoplist/ui/: FavoritesFragment.kt  FragmentFactory.kt  MainActivity.kt  MealsAdapter.kt  RecipesFragment.kt  SettingsFragment.kt  ShoplistFragment.kt  Utils.kt
app/src/main/java/com/example/shoplist/ui/detail/: DetailRecipeFragment.kt  IngredientsAdapter.kt
app/src/main/java/com/example/shoplist/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/shoplist/ui/recipe/: MealsAdapter.kt  RecipeFilterFragment.kt  RecipeSearchFragment.kt  RecipeViewPagerAdapter.kt  RecipesFragment.kt
app/src/main/java/com/example/shoplist/viewmodel/details/: DetailsController.kt  DetailsInteractor.kt  DetailsPresenter.kt
app/src/main/java/com/example/shoplist/viewmodel/favorites/: FavoritesController.kt  FavoritesViewModel.kt
app/src/main/java/com/example/shoplist/viewmodel/mealitem/: MealItemController.kt  MealItemPresenter.kt
app/src/main/java/com/example/shoplist/viewmodel/recipe/: RecipeFilerViewModel.kt  RecipeFilterController.kt  RecipeSearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_recipe.xml  fragment_favorites.xml  fragment_recipe_filter.xml  fragment_recipe_search.xml  fragment_recipes.xml  fragment_settings.xml  fragment_shoplist.xml  recipe_item.xml  shoplist_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data_local/: build.gradle
data_local/src/main/java/com/example/shoplist/data_local/api/: IngredientsDatabase.kt  RecipesDatabase.kt
data_local/src/main/java/com/example/shoplist/data_local/di/: RoomModule.kt
data_local/src/main/java/com/example/shoplist/data_local/mappers/: IngredientMapper.kt  MealsMapper.kt
data_local/src/main/java/com/example/shoplist/data_local/models/: IngredientEntity.kt  MealsEntity.kt
data_local/src/main/java/com/example/shoplist/data_local/repos/: FavoriteMealRoomImpl.kt  ShoplistRoomImpl.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/example/shoplist/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/java/com/example/shoplist/data_remote/api/: MealRetrofitService.kt
data_remote/src/main/java/com/example/shoplist/data_remote/di/: RetrofitModule.kt
data_remote/src/main/java/com/example/shoplist/data_remote/mappers/: AreasMapper.kt  CategoriesMapper.kt  DetailRecipeMapper.kt  MealsMapper.kt
data_remote/src/main/java/com/example/shoplist/data_remote/models/: AreasEntity.kt  CategoriesEntity.kt  DetailRecipeEntity.kt  MealsEntity.kt
data_remote/src/main/java/com/example/shoplist/data_remote/repos/: LoadingDetailsRetrofitRepo.kt  LoadingMealRetrofitImpl.kt
data_remote/src/test/java/com/example/shoplist/data_remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/shoplist/domain/models/: AreasEntity.kt  CategoriesEntity.kt  DetailRecipeEntity.kt  Errors.kt  Filters.kt  MealsEntity.kt  ShoplistEntity.kt
domain/src/main/java/com/example/shoplist/domain/repos/: LoadingDetailsRepo.kt  LoadingFavoritesMealRepo.kt  LoadingMealRepo.kt  LoadingShoplistRepo.kt  SavingFavoriteMealRepo.kt  SavingShoplistRepo.kt
feature_detail_recipe/: build.gradle
feature_detail_recipe/src/main/java/com/example/shoplist/feature_detail_recipe/di/: DetailRecipeModule.kt
feature_detail_recipe/src/main/java/com/example/shoplist/feature_detail_recipe/mapper/: IngredientMapper.kt
feature_detail_recipe/src/main/java/com/example/shoplist/feature_detail_recipe/navigation/: DetailRecipeScreen.kt
feature_detail_recipe/src/main/java/com/example/shoplist/feature_detail_recipe/ui/: DetailRecipeFragment.kt  IngredientsAdapter.kt
feature_detail_recipe/src/main/java/com/example/shoplist/feature_detail_recipe/viewModel/: DetailsController.kt  DetailsInteractor.kt  DetailsPresenter.kt  DetailsViewModel.kt
feature_detail_recipe/src/main/res/drawable/: bg_favorite.xml  ic_expand_arrow.xml
feature_detail_recipe/src/main/res/layout/: fragment_detail_recipe.xml  ingredient_item.xml
feature_detail_recipe/src/main/res/values/: dimens.xml  strings.xml
feature_favorites/: build.gradle
feature_meal_item/: build.gradle
feature_meal_item/src/main/java/com/example/shoplist/feature_meal_item/di/: MealItemModule.kt
feature_meal_item/src/main/res/layout/: recipe_item.xml
feature_meal_item/src/main/res/values/: dimens.xml  strings.xml
feature_shoplist/: build.gradle
feature_shoplist/src/main/res/layout/: fragment_shoplist.xml  item_shoplist_ingredient.xml
feature_shoplist/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
