plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.feature_meal_item'
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //binding
    implementation(libs.viewbinding.delegate)

    //navigation
    implementation(libs.cicerone)

    //koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    //glide
    implementation(libs.glide)

    //androidx
    implementation(libs.androidx.ktx)
    implementation(libs.androidx.appcompat)

    //material
    implementation(libs.android.material)

    implementation project(':domain')
    implementation project(':Core')
    implementation project(':feature_detail_recipe')
}