[versions]
ktx = "1.10.0"
appcompat = "1.6.1"
constraint = "2.1.4"
lifecycle = "2.6.1"
fragment = "1.5.7"
material = "1.6.1"
vb-delegate = "1.5.2"
glide = "4.12.0"
gson = "2.9.0"
retrofit = "2.9.0"
retrofit2-coroutines = "0.9.2"
koin = "3.1.3"
room = "2.5.1"
moxy = "2.2.2"
reflect = "1.8.10"
coroutines = "1.6.4"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
androidx-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
viewbinding-delegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "vb-delegate" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit2-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-coroutines" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }

moxy-core = { group = "com.github.moxy-community", name = "moxy", version.ref = "moxy" }
moxy-compiler = { group = "com.github.moxy-community", name = "moxy-compiler", version.ref = "moxy" }
moxy-android = { group = "com.github.moxy-community", name = "moxy-android", version.ref = "moxy" }
moxy-appcompat = { group = "com.github.moxy-community", name = "moxy-app-compat", version.ref = "moxy" }
moxy-ktx = { group = "com.github.moxy-community", name = "moxy-ktx", version.ref = "moxy" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "reflect" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
