plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shoplist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", "\"" + localProperties['BASE_URL'] + "\""
    }
}

dependencies {
    //binding
    implementation(libs.viewbinding.delegate)

    //koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    //moxy
    implementation(libs.moxy.appcompat)

    //androidx
    implementation(libs.androidx.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraint)

    //material
    implementation(libs.android.material)

    implementation project(':feature_detail_recipe')
    implementation project(':feature_recipes')
    implementation project(':feature_meal_item')
    implementation project(':feature_favorites')
    implementation project(':data_remote')
    implementation project(':data_local')
    implementation project(':domain')
    implementation project(':Core')
}