<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailRecipeFragment">

    <ProgressBar
        android:id="@+id/detail_recipe_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_recipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/detail_recipe_bottom_sheet_peek_height"
            android:paddingHorizontal="@dimen/default_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detail_recipe_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/default_padding"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detail_recipe_image_card"
                    android:layout_width="@dimen/recipe_item_image_height"
                    android:layout_height="@dimen/recipe_item_image_height"
                    android:layout_margin="@dimen/default_margin"
                    app:cardCornerRadius="@dimen/recipe_item_image_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_title_text_view"
                    app:strokeColor="@color/material_on_surface_stroke"
                    app:strokeWidth="@dimen/recipe_item_image_corner_width">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_recipe_image_view"
                        android:layout_width="@dimen/recipe_item_image_height"
                        android:layout_height="@dimen/recipe_item_image_height" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_recipe_like_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_margin="@dimen/default_margin"
                        android:background="@drawable/bg_favorite"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_favorite_border" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/detail_recipe_category_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/detail_recipe_category_title_text"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@+id/detail_recipe_image_card"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_title_text_view" />

                <TextView
                    android:id="@+id/detail_recipe_category_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/detail_recipe_image_card"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_category_title_text_view" />

                <TextView
                    android:id="@+id/detail_recipe_area_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/detail_recipe_area_title_text"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@+id/detail_recipe_image_card"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_category_value_text_view" />

                <TextView
                    android:id="@+id/detail_recipe_area_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/detail_recipe_image_card"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_area_title_text_view" />

                <TextView
                    android:id="@+id/detail_recipe_video_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/default_padding"
                    android:text="@string/detail_recipe_video_textview_text"
                    android:textAlignment="center"
                    android:textColor="?android:textColorLink"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_recipe_image_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detail_recipe_image_card" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detail_recipe_add_all_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/detail_recipe_add_all_button_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_image_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_recipe_ingredients_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_recipe_add_all_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_sheet_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/detail_recipe_bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_recipe_bottomsheet_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                app:srcCompat="@drawable/ic_expand_arrow" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding">

                <TextView
                    android:id="@+id/detail_recipe_instructions_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>