plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.shoplist.feature_detail_recipe'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //binding
    implementation(libs.viewbinding.delegate)

    //navigation
    implementation(libs.cicerone)

    //moxy
    implementation(libs.moxy.core)
    implementation(libs.moxy.android)
    implementation(libs.moxy.appcompat)
    implementation(libs.moxy.ktx)
    kapt(libs.moxy.compiler)

    //koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    //glide
    implementation(libs.glide)

    //androidx
    implementation(libs.androidx.ktx)
    implementation(libs.androidx.appcompat)

    //material
    implementation(libs.android.material)

    implementation project(':domain')
    implementation project(':Core')
}